# teducoreapp

./: MyTedoCoreApp.sln  TedoCoreApp.sln
TedoCoreApp/: Program.cs  Startup.cs  TedoCoreApp.csproj  appsettings.json
TedoCoreApp/Controllers/: HomeController.cs
TedoCoreApp/Data/: ApplicationDbContext.cs
TedoCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TedoCoreApp/Models/: ErrorViewModel.cs
TedoCoreApp/Properties/: launchSettings.json
TedoCoreApp/Views/: _ViewImports.cshtml
TedoCoreApp/Views/Shared/: _Layout.cshtml
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json  bower.json
TeduCoreApp - Copy/: Startup.cs  TeduCoreApp.csproj  bower.json
TeduCoreApp - Copy/Areas/Admin/Views/Home/: Index.cshtml
TeduCoreApp - Copy/Areas/Admin/Views/Shared/: _Layout.cshtml
TeduCoreApp - Copy/Properties/: launchSettings.json
TeduCoreApp - Copy/wwwroot/lib/bootstrap-daterangepicker/: .bower.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: AutomapperConfig.cs
TeduCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: IRepository.cs  ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20190109173514_initial.Designer.cs
TeduCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
TeduCoreApp.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Brand.cs  Contact.cs  Feedback.cs  Footer.cs  Language.cs  Menu.cs  Page.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SystemConfig.cs
TeduCoreApp.Data/Enums/: PaymentMethod.cs
TeduCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
TeduCoreApp.Data/Interfaces/: IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp/Areas/Admin/Controllers/: LoginController.cs
TeduCoreApp/Areas/Admin/Views/Login/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
TeduCoreApp/Logs/: tedu-20190111.txt
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/wwwroot/app/controllers/login/: index.js
TeduCoreApp/wwwroot/app/controllers/shared/: tedu.js
